# burp-ununicode

./: .gitignore  README.md  pom.xml
src/UnUnicode/: BurpPrettyPrinter.java  UnUnicode.java
src/burp/: BurpExtender.java
src/com/ununicode/burp/: main.java
src/com/ununicode/editortab/: CustomHttpRequestEditorTab.java  CustomHttpResponseEditorTab.java  CustomWebSocketMessageEditorTab.java
src/com/ununicode/providers/: CustomHttpRequestEditor.java  CustomHttpResponseEditor.java  CustomWebSocketMessageEditor.java
src/com/ununicode/tools/: BurpPrettyPrinter.java  Ununicode.java
